# XmppDotNet

./: COPYING  COPYING.thirdparty  README.md  XmppDotNet.sln  azure-pipelines.yml  build.cake  doap.xml  global.json
.build/: dependencies.props  info.props  sign.props  targets-lib.props  targets-test.props  targets.props  version.props
examples/BlazorClient/: BlazorClient.csproj
examples/BlazorClient/Pages/: Logs.razor.cs  Roster.razor.cs
examples/ConsoleClient/: ConsoleClient.csproj  MucManager.cs  Program.cs  VersionHandler.cs  XmppLoggingHandler.cs
src/: Directory.Build.props
src/XmppDotNet/: DisconnectHandler.cs  IStreamManagementHandler.cs  ReconnectHandler.cs  StanzaCounter.cs  StreamManagementHandler.cs  XmppClient.cs  XmppConnection.cs  XmppDotNet.csproj  XmppHandler.cs  XmppXElementFilter.cs
src/XmppDotNet.Core/: AuthenticationException.cs  BareJidComparer.cs  BindException.cs  ByteExtensions.cs  Configuration.cs  Contract.cs  DistinctBehaviorSubject.cs  Enum.cs  EnumExtensions.cs  ExponentialBackoff.cs  FullJidComparer.cs  IClientIqSender.cs  IRegister.cs  IStanzaSender.cs  IXmppClient.cs  Id.cs  IdType.cs  IntegerExtensions.cs  Jid.cs  JidExtensions.cs  ListOfTExtensions.cs  ObjectExtensions.cs  RegisterException.cs  RxExtensions.cs  SessionState.cs  StreamErrorException.cs  StreamManagementAckRequestException.cs  StreamManagementException.cs  TaskExtensions.cs  Time.cs  TimeConstants.cs  XmppDotNet.Core.csproj  XmppException.cs  XmppSessionState.cs
src/XmppDotNet.Core/Attributes/: NameAttribute.cs  XmppTagAttribute.cs
src/XmppDotNet.Core/Crypt/: Hash.cs  HashAlgorithms.cs  PBKDF2.cs  Randoms.cs
src/XmppDotNet.Core/Crypt/Wasm/: HMAC.cs  HMACSHA1.cs  Md5Core.cs  Md5Managed.cs  Rfc2898DeriveBytes.cs
src/XmppDotNet.Core/Idn/: CombiningClass.cs  Composition.cs  DecompositionKeys.cs  DecompositionMappings.cs  NFKC.cs  RFC3454.cs  StringPrep.cs  StringPrepException.cs
src/XmppDotNet.Core/Sasl/: DefaultSaslHandler.cs  IAuthenticate.cs  ISaslProcessor.cs  SaslException.cs
src/XmppDotNet.Core/Sasl/Anonymous/: AnonymousProcessor.cs
src/XmppDotNet.Core/Sasl/CiscoVtgToken/: CiscoVtgTokenProcessor.cs
src/XmppDotNet.Core/Sasl/Digest/: DigestMd5Processor.cs  Step1.cs  Step2.cs
src/XmppDotNet.Core/Sasl/Plain/: PlainProcessor.cs
src/XmppDotNet.Core/Sasl/Scram/: ScramHelper.cs  ScramSha1Processor.cs
src/XmppDotNet.Core/Sasl/WebexToken/: WebexTokenProcessor.cs
src/XmppDotNet.Core/Transport/: IResolver.cs  ITransport.cs  State.cs  StaticNameResolver.cs  TransportState.cs
src/XmppDotNet.Core/Xml/: Extensions.cs  Factory.cs  XmppXElement.cs
src/XmppDotNet.Core/Xml/Parser/: ByteBuffer.cs  NamespaceStack.cs  StreamParser.cs
src/XmppDotNet.Core/Xmpp/: IqType.cs  MessageType.cs  Namespaces.cs  PresenceType.cs  Show.cs  Tag.cs
src/XmppDotNet.Core/Xmpp/AdHocCommands/: Action.cs  Actions.cs  Command.cs  Note.cs  NoteType.cs  Status.cs
src/XmppDotNet.Core/Xmpp/AdvancedMessageProcessing/: Action.cs  Amp.cs  Condition.cs  InvalidRules.cs  Rule.cs  UnsupportedActions.cs  UnsupportedConditions.cs
src/XmppDotNet.Core/Xmpp/Attention/: Attention.cs
src/XmppDotNet.Core/Xmpp/Auth/: Auth.cs
src/XmppDotNet.Core/Xmpp/Avatar/: Data.cs  Info.cs  Metadata.cs
src/XmppDotNet.Core/Xmpp/Base/: Affiliation.cs  Affiliations.cs  Error.cs  ErrorCondition.cs  ErrorType.cs  Group.cs  Iq.cs  Item.cs  Message.cs  Presence.cs  RosterItem.cs  Sasl.cs  Stream.cs  Subscription.cs  Subscriptions.cs  XmppXElementWithAddress.cs  XmppXElementWithAddressAndId.cs  XmppXElementWithAddressAndIdAndVersion.cs  XmppXElementWithAddressAndIdAttribute.cs  XmppXElementWithAddressAndIdAttributeAndItemCollection.cs  XmppXElementWithBased64Value.cs  XmppXElementWithIdAndTimestampAttribute.cs  XmppXElementWithIdAttribute.cs  XmppXElementWithItemCollection.cs  XmppXElementWithJidAttribute.cs  XmppXElementWithNameAttribute.cs  XmppXElementWithResultSet.cs  XmppXElementWithResultSetAndXData.cs  XmppXElementWithResultSetAndXDataAndItemCollection.cs  XmppXElementWithRules.cs  XmppXElementWithXData.cs
src/XmppDotNet.Core/Xmpp/Bind/: Bind.cs
src/XmppDotNet.Core/Xmpp/Bind2/: Bind.cs  Bound.cs  Feature.cs  Inline.cs
src/XmppDotNet.Core/Xmpp/Blocking/: Block.cs  BlockBase.cs  Blocklist.cs  Item.cs  Unblock.cs
src/XmppDotNet.Core/Xmpp/Bookmarks/: Storage.cs  (+1 more)
src/XmppDotNet.Core/XpNet/: ContentToken.cs  EmptyTokenException.cs  Encoding.cs  EndOfPrologException.cs  InvalidTokenException.cs  Position.cs  Token.cs  TokenException.cs  Tokens.cs  UTF8Encoding.cs
src/XmppDotNet.Extensions/: XmppDotNet.Extensions.csproj
src/XmppDotNet.Srv/: Schemes.cs  SrvResolver.cs  XmppDotNet.Srv.csproj
src/XmppDotNet.Transport.Socket/: AlwaysAcceptCertificateValidator.cs  DefaultCertificateValidator.cs  ICertificateValidator.cs  SocketConfigurationExtensions.cs  SocketTransport.cs  SocketUriResolver.cs  XmppDotNet.Transport.Socket.csproj
src/XmppDotNet.Transport.WebSocket/: HostMetaType.cs  HostMetaUri.cs  WebSocketConfigurationExtensions.cs  WebSocketTransport.cs  WebSocketUriResolver.cs  XmppDotNet.Transport.WebSocket.csproj
src/XmppDotNet.Transport.WebSocket/Json/: HostMeta.cs  Link.cs
src/XmppDotNet.Transport.WebSocket/Xml/: HostMeta.cs  Link.cs
test/XmppDotNet.Extensions.Tests/: EchoClient.cs  XElementShouldBeTestExtensions.cs.cs  XmppDotNet.Extensions.Tests.csproj
test/XmppDotNet.Extensions.Tests/Client/: MessageExtensionsTests.cs  PubSubExtensionsTests.cs  RosterExtensionsTests.cs  SubscriptionExtensionsTests.cs
test/XmppDotNet.Srv.Tests/: SrvTests.cs  XmppDotNet.Srv.Tests.csproj
test/XmppDotNet.Transport.Socket.Tests/: XmppDotNet.Transport.Socket.Tests.csproj
test/XmppDotNet.Transport.WebSocket.Tests/: AuthTests.cs  BindTests.cs  DisconnectTests.cs  HostTests.cs  HttpMockHandler.cs  RegisterTests.cs  Resource.cs  SessionTests.cs  StreamErrorTests.cs  StreamManagementTests.cs  XmppDotNet.Transport.WebSocket.Tests.csproj
test/XmppDotNet.Transport.WebSocket.Tests/Server/: Startup.cs  TestContext.cs  TestServerApplicationFactory.cs
test/XmppDotNet.Transport.WebSocket.Tests/Xml/: MetaTest.cs
(+536 files in other folders)
