<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XmppDotNet WebSocket Transport</Description>
    <AssemblyTitle>XmppDotNet WebSocket Transport</AssemblyTitle>
    <RootNamespace>XmppDotNet.Transport.WebSocket</RootNamespace>
    <PackageId>XmppDotNet.Transport.WebSocket</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmppDotNet.Core\XmppDotNet.Core.csproj" />
  </ItemGroup>

</Project>
