<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XmppDotNet Socket Transport</Description>
    <AssemblyTitle>XmppDotNet Socket Transport</AssemblyTitle>
    <PackageId>XmppDotNet.Transport.Socket</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>XmppDotNet.Transport.Socket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmppDotNet.Core\XmppDotNet.Core.csproj" />
    <ProjectReference Include="..\XmppDotNet.Srv\XmppDotNet.Srv.csproj" />
  </ItemGroup>

</Project>
