<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XmppDotNet SRV record resolver</Description>
    <AssemblyTitle>XmppDotNet Srv resolver</AssemblyTitle>
    <PackageId>XmppDotNet.Srv</PackageId>   
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>XmppDotNet.Srv</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XmppDotNet.Core\XmppDotNet.Core.csproj" />
  </ItemGroup>

</Project>
