<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XmppDotNet Extensions</Description>
    <AssemblyTitle>XmppDotNet Extensions</AssemblyTitle>
    <PackageId>XmppDotNet.Extensions</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>XmppDotNet.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XmppDotNet\XmppDotNet.csproj" />
  </ItemGroup>
</Project>