<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>XmppDotNet</Description>
		<AssemblyTitle>XmppDotNet</AssemblyTitle>
		<AssemblyName>XmppDotNet</AssemblyName>
		<PackageId>XmppDotNet</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>8.0</LangVersion>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XmppDotNet.Core\XmppDotNet.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
	</PropertyGroup>
</Project>