<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XmppDotNet.Extensions\XmppDotNet.Extensions.csproj" />
    <ProjectReference Include="..\..\src\XmppDotNet.Transport.Socket\XmppDotNet.Transport.Socket.csproj" />
    <ProjectReference Include="..\..\src\XmppDotNet.Transport.WebSocket\XmppDotNet.Transport.WebSocket.csproj" />
    <ProjectReference Include="..\..\src\XmppDotNet\XmppDotNet.csproj" />
  </ItemGroup>

</Project>
